db.master.url=jdbc:mysql://localhost:3306/master?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT
db.master.username=root
db.master.password=2870750zxc
db.replica.url=jdbc:mysql://localhost:3306/replicate?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT
db.replica.username=root
db.replica.password=2870750zxc
